<!DOCTYPE html>
<html lang="pt-br" style="background-color: black;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marcos - Nexus Group</title>
        <style>
            .corpo{
                color: white;
                text-align: center;
            }
            .topo{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                text-align: center;
                background-color: blue;
            }
            #titulo{
                font-size: 55px;
            }
            #grupo{
                font-size: 35px;
            }
            .meio{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 300px;
                margin-right: 300px;
                text-align: justify;
            }
            h3 , h4, h5{
                font-size: 25px;
                text-align: left;
                text-decoration: solid;
                margin-bottom: 15px;
                margin-top: 65px;
            }
            .copy{
                margin-top: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="corpo">
            <div class="topo">
                <header>
                    <h1 id="titulo"> Marcos Arambasic </h1>
                    <a href="https://nexusgroup6.github.io/aula1208/"><h2 id="grupo"> Nexus Group</h2></a>
                </header>
            </div>
            <div class="meio">
                <main>
                    <h3>Quem eu sou?</h3>
                    <p>Meu nome é Marcos Arambasic Rebelo da Silva, tenho 17 anos e estudo no 
                        Colégio Humboldt. Estou finalizando o 3º do ensino médio e começando o
                        curso técnico de ADS no Senai Suiço Brasileiro Ernesto Tolle. Além de estudar,
                        jogo basquete no Esporte Clube Pinheiros.
                        
                    </p>
                    <h4>Pontos fortes e Pontos fracos</h4>
                    <p>
                        Meus maiores pontos fortes são a determinação, o companherismo e a
                        comunicação interpessoal, pois além de adquirir elas no basquete competitivo,
                        sempre fui uma pessoa muito falante.
                        Já meus pontos fracos são ter anseio de pedir ajuda e ser muito exigente comigo mesmo,
                        as vezes sendo prejudicado por esta ação. Entretanto, já começei a trabalhar nos
                        meus defeitos e acredito plenamente que melhorarei com a Nexus Group
                    </p>
                    <h5>Por que escolhi a Nexus Group?</h5>
                    <p>
                        Um dos principais motivos de ter escolhidos a Nexus Group é porque
                        me sinto desafiado de trabalhar com pessoas muito inteligentes na área
                        tecnológica e pois acredito que os integrantes do grupo serão muito 
                        importantes para o crescimento pessoal e corporativo de cada um, nos tornando
                        provavelmente em amigos de longa data
                    </p>
                </main>
            </div>
            <div class="final">
                <footer>
                    <div class="copy">
                        Copyright &copy;
                        <script>
                            document.write(newDate().getFullYear());
                        </script>, Coding Journey
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>